VITE_SUPABASE_PROJECT_ID="yzygqapiftlykxfihxec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6eWdxYXBpZnRseWt4ZmloeGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDM3MTMsImV4cCI6MjA3NzkxOTcxM30.0MePRMJFepspCpakaJd5pD9vKqETC2dtineGND-aYXw"
VITE_SUPABASE_URL="https://yzygqapiftlykxfihxec.supabase.co"
