VITE_SUPABASE_PROJECT_ID="tyqoyirpmknpteizrsoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5cW95aXJwbWtucHRlaXpyc29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjgzMTMsImV4cCI6MjA4NjE0NDMxM30.odkfm99ntvuvUk-gnS6NRu4O_TvA-M29olG_f7aJ2Zk"
VITE_SUPABASE_URL="https://tyqoyirpmknpteizrsoo.supabase.co"
